events{

}
http {
    server {
        listen 443;
        server_name obouhrir.42.fr www.obouhrir.42.fr;
        root /var/www/html;
        index index.html;
        # ssl_certificate_key /etc/nginx/ssl/miroka.key;
        # ssl_protocols TLSv1.3;

        # location \ {
        #     try_files $uri $uri/ =404;
        # }
    }
}