server {
    listen 443 ssl;
    server_name obouhrir.42.fr www.obouhrir.42.fr;
    root /var/www/wordpress;
    index index.php;
    ssl_certificate /etc/nginx/ssl/miroka.crt;
    ssl_certificate_key /etc/nginx/ssl/miroka.key;
    ssl_protocols TLSv1.3;

    location \ .php {
        # fastcgi
    }
}